{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Harness",
  "version": "0.6.4",
  "identifier": "com.local.codex-harness",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Harness",
        "width": 1440,
        "height": 920,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "frame-ancestors": "'none'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "object-src": "'none'",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'"
      },
      "devCsp": {
        "default-src": "'self' customprotocol: asset: http://localhost:* ws://localhost:*",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:* ws://localhost:*",
        "font-src": "'self' data:",
        "frame-ancestors": "'none'",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "object-src": "'none'",
        "script-src": "'self' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"],
    "resources": {
      "claude-adapter/adapter.mjs": "claude-adapter/adapter.mjs",
      "claude-adapter/daemon.mjs": "claude-adapter/daemon.mjs",
      "../node_modules/@anthropic-ai/claude-agent-sdk/sdk.mjs": "claude-adapter/sdk.mjs"
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
